# restassured-cucumber-framework

./: README.md  pom.xml
config/: configuration.properties
src/main/java/DataProviders/: ConfigFileReader.java
src/main/java/Managers/: FileReaderManager.java
src/test/java/Helpers/: ApiAccessHelper.java  ProductsEndpointMapper.java
src/test/java/Models/: AddNewProductReqModel.java  AddNewProductRespModel.java  Products.java  ProductsListRespModel.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: ApiAccessSteps.java  Hooks.java  ProductApiSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: DummyAPITest.feature
